# AS configuration
## The authentication type used in the AS; valid options: ldap, shibboleth, openstack, cloudstack, opennebula
authentication_type=
## Add plugin specific properties
### LDAP configuration
#### The endpoint of the LDAP service
ldap_url=
#### The ldap base configuration
ldap_base=
#### The LDAP encryption type used (if any)
ldap_encrypt_type=
## Shibboleth configuration
### Domain name of the service provider that has been registered with the Shibboleth-based IdP Federation
domain_service_provider=
### Endpoint of the discovery service of the Shibboleth-based IdP Federation
discovery_service_url=
### Endpoint of the metadata service associated to the discovery service
discovery_service_metadata_url=
### Openstack Keystone v3 configuration
#### The endpoint of the keystone service
openstack_keystone_v3_url=
### Cloudstack configuration
#### The endpoint of the cloudstack authentication service
cloudstack_url=
### Opennebula configuration
#### The endpoint of the Opennebula authentication service
opennebula_url=
