# Service configuration

## Service ports
As_port=8080
Ms_port=8081
Ras_port=8082
Fns_port=8083
Gui_port=8084
Db_port=5432
Http_port=80
Https_port=443

## Service image tags
As_tag=develop
Ms_tag=develop
Ras_tag=develop
Fns_tag=develop
Gui_tag=develop
Db_tag=latest
Apache_tag=latest
