# Federation deploy
## Ansible user name on the hosts where the Fogbow node will be deployed (should be the same in all hosts)
remote_user=
## Service host configuration (IP, SSH private key to access the service host from the installation host, and FQDN)
service_host_ip=
service_host_ssh_private_key_file=
service_host_FQDN=
## DMZ host configuration (IPs and SSH private key to access the DMZ host from the installation host)
dmz_host_public_ip=
dmz_host_private_ip=
dmz_host_ssh_private_key_file=
