# REQUIRED CONFIGURATIONS

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

federation_identity_plugin_class=
authorization_plugin_class=
local_user_credentials_mapper_plugin_class=
