# REQUIRED CONFIGURATIONS

ldap_identity_url=
private_key_path=ldap-private-key.example
public_key_path=ldap-public-key.example
ldap_base=
ldap_encrypt_type=

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS
