# Keystone V3 Identity

# Required
local_token_credentials_projectName=

# Required
local_token_credentials_password=

# Required
local_token_credentials_userName=

# Required
local_token_credentials_domain=

