<VirtualHost *:80>
    ServerAdmin webroot@localhost
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/default-error.log
    CustomLog ${APACHE_LOG_DIR}/default-access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName provider_id
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    Redirect permanent / https://provider_id/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:8079>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName provider_id
        ServerAdmin webmaster@localhost
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        LogLevel info
        SSLEngine On
        SSLCertificateFile      /etc/ssl/private/crt_file
        SSLCertificateKeyFile   /etc/ssl/private/key_file
        SSLCertificateChainFile /etc/ssl/private/chain_file
	    ProxyPreserveHost on
	    ProxyPass           /doc    http://localhost:8079/
	    ProxyPassReverse    /doc    http://localhost:8079/
	    ProxyPass           /as     http://basic_site_ip:as_port/as
	    ProxyPassReverse    /as     http://basic_site_ip:as_port/as
	    ProxyPass           /ras    http://basic_site_ip:ras_port/ras
	    ProxyPassReverse    /ras    http://basic_site_ip:ras_port/ras
    </VirtualHost>
</IfModule>
