# V2 Compute
openstack_nova_v2_url=							# Required

# V2 Network
openstack_neutron_v2_url= 						# Required
dns_nameservers=								# Not Required
external_gateway_info=							# Not Required

# V2 Volume
openstack_cinder_url=							# Required

# V2 Image
openstack_glance_v2_url=						# Required

# V3 Identity
openstack_keystone_v3_url=						# Required
