# Apache server certificates

# Absolute path of the certificate file
SSL_certificate_file_path=

# Absolute path of the key file
SSL_certificate_key_file_path=

# Absolute path of the chain file
SSL_certificate_chain_file_path=