## APACHE + SHIBBOLETH MOD CONFIGURATION
# eg: myserviceprovider.org.br
domain_service_provider=

# Certificate generated when creating the Service Provider
certificate_service_provider_path=

# Path to the file that stores the key generated when creating the Service Provider
key_service_provider_path=

# URL of the discovery service of the IdP Shibboleth Federation; eg. RNP's CAFe
discovery_service_url=

# URL of the metadata service associated to the discovery service
discovery_service_metadata_url=
