# Multi-cloud deploy
## Ansible user name on the service host (e.g. ubuntu)
remote_user=
## Service host configuration (IP, SSH private key to access the service host from the installation host, and FQDN)
service_host_ip=
service_host_ssh_private_key_file=
service_host_FQDN=
