# Multi-cloud deploy
## Ansible user name on the machines where the site will be deployed (should be the same in all machines)
remote_user=ubuntu
## Service host configuration (IP and SSH private key to access the machine from the installation machine)
service_host_ip=10.11.16.44
service_host_ssh_private_key_file=/home/ubuntu/.ssh/fogbow-key