# REQUIRED CONFIGURATIONS

ldap_identity_url=
private_key_path=/local/paulofelipelocal/Documentos/fogbow-docker-images/fogbow-playbook/ldap-private-key.example
public_key_path=/local/paulofelipelocal/Documentos/fogbow-docker-images/fogbow-playbook/ldap-public-key.example
ldap_base=
ldap_encrypt_type=

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS
