# V2 Compute #
# Required
openstack_nova_v2_url=https://cloud5.lsd.ufcg.edu.br:8774

# V2 Network #
# Required
openstack_neutron_v2_url=https://cloud5.lsd.ufcg.edu.br:9696

# Not Required (provider network)
default_network_id=d37b1f87-e17d-4913-8cdd-5f9ebe36529a

# Required
external_gateway_info=ec6d73f2-85a4-45ad-bb82-650e636cfaa4

# V2 Volume #
# Required
openstack_cinder_url=https://cloud5.lsd.ufcg.edu.br:8776
openstack_cinder_v3_url=https://cloud5.lsd.ufcg.edu.br:8776

# V2 Image #
# Required
openstack_glance_v2_url=https://cloud5.lsd.ufcg.edu.br:9292
