# REQUIRED CONFIGURATIONS

class=org.fogbowcloud.manager.core.plugins.cloud.attachment.openstack.OpenStackNovaV2AttachmentPlugin

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

