class=org.fogbowcloud.manager.core.plugins.cloud.compute.openstack.OpenStackNovaV2ComputePlugin
conf_file_name=openstack-nova-compute-plugin.conf

openstack_nova_v2_url(Required)=
openstack_neutron_v2_url(Required)=
