# REQUIRED CONFIGURATIONS

class=org.fogbowcloud.manager.core.plugins.cloud.compute.openstack.OpenStackNovaV2ComputePlugin
compute_novav2_url=

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

