# REQUIRED CONFIGURATIONS

class=org.fogbowcloud.manager.core.plugins.cloud.quota.compute.OpenStackComputeQuotaPlugin

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

