class=org.fogbowcloud.manager.core.plugins.cloud.network.openstack.OpenStackV2NetworkPlugin
conf_file_name=openstack-neutron-network-plugin.conf

openstack_neutron_v2_url(Required)=

dns_nameservers(Non Required)=dns1,dns2
external_gateway_info(Non Required)=

