# REQUIRED CONFIGURATIONS

class=org.fogbowcloud.manager.core.plugins.cloud.network.openstack.OpenStackV2NetworkPlugin
network_openstack_v2_url=

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

dns_nameservers=dns1,dns2
