# REQUIRED CONFIGURATIONS

class=org.fogbowcloud.manager.core.plugins.cloud.volume.openstack.OpenStackV2VolumePlugin
volume_v2_url=

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

