# REQUIRED CONFIGURATIONS

# Cloud resources plugin classes
local_identity_plugin_class=
compute_plugin_class=
volume_plugin_class=
network_plugin_class=
attachment_plugin_class=
compute_quota_plugin_class=

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

