# REQUIRED CONFIGURATIONS

xmpp_jid=manager.internal.domain
xmpp_password=manager_password

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

xmpp_server_ip=20.20.20.20
xmpp_server_port=5347
xmpp_timeout=5000
