# Manager keys
manager_ssh_public_key_file_path(Non Required)=/home/pfelipe/Documents/fogbow/fogbow-playbook/manager-id_rsa.pub
manager_ssh_private_key_file_path(Non Required)=/home/pfelipe/Documents/fogbow/fogbow-playbook/manager-id_rsa

# Threads sleep time
open_orders_sleep_time(Non Required)=
spawning_orders_sleep_time(Non Required)=
fulfilled_orders_sleep_time(Non Required)=
closed_orders_scheduler_period(Non Required)=

server_port(Non Required)=8080

timeout_http_request(Non Required)=
