conf_file_name=reverse-tunnel.conf

tunnel_port_range(Required)=
external_port_range(Required)=

host_key_path(Non Required)=

reverse_tunnel_public_address(Non Required)=

ssh_common_user(Non Required)=

reverse_tunnel_private_address(Non Required)=
reverse_tunnel_port(Non Required)=22
reverse_tunnel_http_port(Non Required)=8080

tunnel_host(Non Required)=0.0.0.0

idle_token_timeout(Non Required)=86400

ports_per_ssh_server(Non Required)=5
check_ssh_servers_interval(Non Required)=120
