host_key_path(Required)=
reverse_tunnel_public_address(Required)=150.150.150.150

ssh_common_user(Non Required)=user

reverse_tunnel_private_address(Non Required)=20.20.20.20
reverse_tunnel_port(Non Required)=22
reverse_tunnel_http_port(Non Required)=8080

tunnel_host(Non Required)=0.0.0.0
tunnel_port_range(Non Required)=2224:2242
external_port_range(Non Required)=44444:55555

idle_token_timeout(Non Required)=86400

ports_per_ssh_server(Non Required)=5
check_ssh_servers_interval(Non Required)=120
