class=org.fogbowcloud.manager.core.plugins.behavior.mapper.DefaultLocalUserCredentialsMapper
conf_file_name=default-mapper.conf

local_token_credentials_projectId(Required)=
local_token_credentials_password(Required)=
local_token_credentials_userId(Required)=

