# V2 Compute #
# Required
openstack_nova_v2_url=

# V2 Network #
# Required
openstack_neutron_v2_url=

# Not Required
default_network_id=

# Not Required
dns_nameservers=

# Not Required
external_gateway_info=

# V2 Volume #
# Required
openstack_cinder_url=

# V2 Image #
# Required
openstack_glance_v2_url=

# V3 Identity #
# Required
openstack_keystone_v3_url=

