# V2 Compute #
# Required
openstack_nova_v2_url=https://mycloud.mydomain:8774

# V2 Network #
# Required
openstack_neutron_v2_url=https://mycloud.mydomain:9696

# Not Required (provider network)
default_network_id=64ee4355-4d7f-4170-80b4-5e8348af6a61

external_network_id=????

# V2 Volume #
# Required
openstack_cinder_url=https://mycloud.mydomain:8776

# V2 Image #
# Required
openstack_glance_v2_url=https://mycloud.mydomain:9292

# V3 Identity #
# Required
openstack_keystone_v3_url=https://mycloud.mydomain:5000/v3

