# Required
token_generator_plugin_class=

# Required
token_generator_conf_file=

# Required
federation_identity_plugin_class=

# Required
authentication_plugin_class=

# Required
authorization_plugin_class=
