# The token generator plugin used by the AS
system_identity_provider_plugin_class=

# Add plugin specific properties

## Openstack Keystone v3 plugin configuration

### The endpoint of the keystone service
openstack_keystone_v3_url=

## Cloudstack plugin configuration

### The endpoint of the cloudstack service
cloudstack_url=

## Opennebula plugin configuration

### The endpoint of the Opennebula service
opennebula_url=

## LDAP plugin configuration

### The endpoint of the LDAP service
ldap_endpoint=
### The ldap base configuration
ldap_base=
### The LDAP encryption type used (if any)
ldap_encrypt_type=

## Shibboleth plugin configuration

### The path for the file that stores the public key of the shib-app
shib_public_key_file_path=
