# The token generator plugin used by the AS
# Required
token_generator_plugin_class=

# Add plugin specific properties

## Openstack Keystone v3 plugin configuration
# openstack_keystone_v3_url=

## Cloudstack plugin configuration
# cloudstack_url=

## Opennebula plugin configuration
# opennebula_url=

## LDAP plugin configuration
# ldap_endpoint=
# ldap_base=
# ldap_encrypt_type=

## Shibboleth plugin configuration
# shib_public_key_file_path=
