# Not Required
federation_identity_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.federationidentity.DefaultFederationIdentityPlugin

# Not Required
authorization_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.authorization.DefaultAuthorizationPlugin

# Not Required
local_user_credentials_mapper_plugin_class=org.fogbowcloud.manager.core.plugins.behavior.mapper.DefaultLocalUserCredentialsMapper
