local_identity_plugin_class=					# Required

# Cloud resources plugin classes
compute_plugin_class=							# Required
volume_plugin_class=							# Required
network_plugin_class=							# Required
attachment_plugin_class=						# Required
compute_quota_plugin_class=						# Required
