# DFNS cluster deploy

## Space-separated list of public IPs that form the cluster; e.g. 154.12.23.1 154.12.23.2 154.12.23.3
dfns_cluster_public_ips_list=
## Ansible user name at remote machines (should be the same for all machines in the cluster)
remote_user=
## SSH private key used to access remote machines from the installation machine (should be the same for all machines in the cluster)
dfns_cluster_ssh_private_key_file=