vlan_id_service_url=""


federated_network_agent_permission_file_path=""
federated_network_agent_user=""
federated_network_agent_private_address=""
federated_network_agent_address=""
federated_network_agent_pre_shared_key=""
host_ip=""
agent_scripts_path=""
driver_class_name=""

default_network_cidr=""
local_member_name=""
create_tunnel_from_compute_to_agent_script_path=""

default_network_cidr=10.11.4.0/22
create_tunnel_from_compute_to_agent_script_path=/Users/fubica/IdeaProjects/federated-network-service/bin/agent-scripts/dfns/create-tunnel-from-compute-to-agent.sh

agent_scripts_path=/home/ubuntu/fogbow-components/federated-network-agent/
vlan_id_service_url=http://10.11.4.187:8888

federated_network_agent_permission_file_path=src/main/resources/private/dmz-id_rsa
federated_network_agent_user=ubuntu
federated_network_agent_private_address=10.11.16.28
federated_network_agent_address=150.165.15.9
federated_network_agent_pre_shared_key=neemau6Yix
host_ip=150.165.15.9


service_name=dfns


driver_class_name=cloud.fogbow.fns.core.drivers.dfns.DfnsServiceDriver
local_member_name=raoni-member1.lsd.ufcg.edu.br
