## Basic site deploy

# Remote user name
remote_user=

# Basic site host configuration
basic_site_host_ip=
basic_site_host_ssh_private_key_file=

## Federation deploy

# XMPP host configuration
xmpp_host_ip=
xmpp_host_ssh_private_key_file=

## FNS basic deploy

# Vanilla driver configuration
vanilla_agent_host_ip=
vanilla_agent_host_ssh_private_key_file=

## DFNS driver deploy

# DFNS driver configuration
dfns_agent_host_ip=
dfns_agent_host_ssh_private_key_file=
