## Basic site deploy

# Remote user name
remote_user=

# Basic site host configuration
basic_site_host_ip=
basic_site_host_ssh_private_key_file=

## Federation deploy

# XMPP host configuration
xmpp_host_ip=
xmpp_host_ssh_private_key_file=