## Basic site deploy

provider_id=

# Ansible remote user name
remote_user=

# Basic site host configuration
basic_site_ip=
basic_site_ssh_private_key_file=

## Federation deploy

# XMPP server host configuration
xmpp_server_ip=
xmpp_server_ssh_private_key_file=