# Required
server_port=8082

# The authorization plugin used by the FNS
# Required
authorization_plugin_class=


# The configurations below will be filled in automatically.

# AS configurations
as_port=
as_url=

# RAS configurations
ras_port=
ras_url=

# FNS member ID (XMPP jid)
xmpp_jid=

# FNS public/private keys
# Required
private_key_file_path=
# Required
public_key_file_path=

# Strong Swan agent configurations
federated_network_agent_permission_file_path=
federated_network_agent_user=
federated_network_agent_private_address=
federated_network_agent_address=
federated_network_agent_pre_shared_key=

# Scripts to configure Strong Swan agent when adding/removing federated networks
add_federated_network_script_path=
remove_federated_network_script_path=
