private_key_file_path=/home/gustavoyamaguchi/Workspace/fogbow/fogbow-deploy/fogbow-id_rsa
public_key_file_path=/home/gustavoyamaguchi/Workspace/fogbow/fogbow-deploy/fogbow-id_rsa.pub
password=boo7iTengu

