# Not Required
fogbow_gui_server_port=81

# Required
# Valid options: 
#   - ldap
#   - shibboleth
#   - openstack
#   - cloudstack
#   - opennebula
authentication_type=
#fns_modes=""
fns_modes="'vanilla'"
#fns_modes="'vanilla', 'dfns'"
