# The authentication type used in the AS
# Valid options:
#   ldap
#   shibboleth
#   openstack
#   cloudstack
#   opennebula
authentication_type=

# The FNS drivers supported; eg. 'vanilla'.
fns_service_names=""
