# The authentication type used in the AS
# Valid options:
#   ldap
#   shibboleth
#   openstack
#   cloudstack
#   opennebula
authentication_type=

# The type of deploy on which the GUI will operate
# Valid options:
#   basic-site
#   federation
#   fns-deploy
deploy_type=

# The FNS drivers supported; eg. 'vanilla'.
fns_service_names=""
