# Required
xmpp_jid=

# Required
xmpp_password=

# Not Required
xmpp_server_ip=

# Not Required
xmpp_s2s_port=5269

# Not Required
xmpp_c2s_port=5222

# Not Required
xmpp_c2c_port=5347

# Not Required
xmpp_timeout=
