# Cloud resources plugin classes #
# Required
compute_plugin_class=

# Required
volume_plugin_class=

# Required
network_plugin_class=

# Required
attachment_plugin_class=

# Required
compute_quota_plugin_class=

# Required
image_plugin_class=
