# Manager keys
manager_ssh_public_key_file_path(Not Required)=
manager_ssh_private_key_file_path(Not Required)=

# Threads sleep time
open_orders_sleep_time(Not Required)=
spawning_orders_sleep_time(Not Required)=
fulfilled_orders_sleep_time(Not Required)=
closed_orders_scheduler_period(Not Required)=

server_port(Not Required)=8080

http_request_timeout(Not Required)=
