# REQUIRED CONFIGURATIONS

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

# Manager keys
manager_ssh_public_key_file_path=
manager_ssh_private_key_file_path=

# Threads sleep time
open_orders_sleep_time=
spawning_orders_sleep_time=
fulfilled_orders_sleep_time=
closed_orders_scheduler_period=

timeout_http_request=
