# Manager keys #
# Not Required
manager_ssh_public_key_file_path=

# Not Required
manager_ssh_private_key_file_path=

# Threads sleep time #
# Not Required
open_orders_sleep_time=

# Not Required
spawning_orders_sleep_time=

# Not Required
fulfilled_orders_sleep_time=

# Not Required
closed_orders_scheduler_period=

# Required
server_port=8080

# Not Required
http_request_timeout=
