# REQUIRED CONFIGURATIONS

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

# Manager keys
manager_ssh_public_key_file_path=/local/paulofelipelocal/Documentos/fogbow-docker-images/fogbow-playbook/manager-public-key.example
manager_ssh_private_key_file_path=/local/paulofelipelocal/Documentos/fogbow-docker-images/fogbow-playbook/manager-private-key.example

# Threads sleep time
open_orders_sleep_time=
spawning_orders_sleep_time=
fulfilled_orders_sleep_time=
closed_orders_scheduler_period=

timeout_http_request=
