# Manager keys #
# Not Required
manager_public_key_file_path=

# Not Required
manager_private_key_file_path=

# Threads sleep time #
# Not Required
open_orders_sleep_time=

# Not Required
spawning_orders_sleep_time=

# Not Required
fulfilled_orders_sleep_time=

# Not Required
closed_orders_scheduler_period=

# Required
manager_server_port=8080

# Not Required
http_request_timeout=

# Not Required
fogbow_dashboard_server_port=80
