# Manager keys #
# Not Required
ras_public_key_file_path=

# Not Required
ras_private_key_file_path=

# Threads sleep time #
# Not Required
open_orders_sleep_time=

# Not Required
spawning_orders_sleep_time=

# Not Required
fulfilled_orders_sleep_time=

# Not Required
closed_orders_sleep_period=

# Required
ras_server_port=8080

# Not Required
http_request_timeout=

# Not Required
fogbow_gui_server_port=80

# Required
jdbc_database_url=jdbc:sqlite:/root/resource-allocation-service/ras.db
