# REQUIRED CONFIGURATIONS

host_key_path=/local/paulofelipelocal/Documentos/fogbow-docker-images/fogbow-playbook/additional-files/hostkey.example
reverse_tunnel_public_address=150.150.150.150

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

ssh_common_user=user

reverse_tunnel_private_address=20.20.20.20
reverse_tunnel_port=22
reverse_tunnel_http_port=8080

tunnel_host=0.0.0.0
tunnel_port_range=2224:2242
external_port_range=44444:55555

idle_token_timeout=86400

ports_per_ssh_server=5
check_ssh_servers_interval=120
