tunnel_port_range=										# Required
external_port_range=									# Required

host_key_path=											# Not Required

ssh_common_user=fogbow									# Not Required

reverse_tunnel_public_address=							# Required
reverse_tunnel_private_address=							# Required
reverse_tunnel_port=22									# Required
reverse_tunnel_http_port=8080							# Required

tunnel_host=0.0.0.0										# Not Required

idle_token_timeout=86400								# Not Required

ports_per_ssh_server=5									# Not Required
check_ssh_servers_interval=120							# Not Required
