# REQUIRED CONFIGURATIONS

host_key_path=
reverse_tunnel_public_address=

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

ssh_common_user=

reverse_tunnel_private_address=
reverse_tunnel_port=
reverse_tunnel_http_port=

tunnel_host=
tunnel_port_range=
external_port_range=

idle_token_timeout=

ports_per_ssh_server=
check_ssh_servers_interval=
