tunnel_port_range(Required)=
external_port_range(Required)=

host_key_path(Not Required)=

ssh_common_user(Not Required)=fogbow

reverse_tunnel_public_address(Not Required)=
reverse_tunnel_private_address(Not Required)=
reverse_tunnel_port(Not Required)=22
reverse_tunnel_http_port(Not Required)=8080

tunnel_host(Not Required)=0.0.0.0

idle_token_timeout(Not Required)=86400

ports_per_ssh_server(Not Required)=5
check_ssh_servers_interval(Not Required)=120
