# This file holds which version will be deployed for each service
# Required
resource-allocation-service=

# Required
federated-network-service=

# Required
membership-service=

# Required
fogbow-gui=
