# This file holds which version will be deployed for each service
# Required
resource-allocation-service=latest

# Required
federated-network-service=latest

# Required
membership-service=latest

# Required
fogbow-gui=latest

# Required
apache-server=latest

# Required
fogbow-database=latest

# Required
xmpp-server=latest

