# This file holds which version will be deployed for each service
# Required
resource-allocation-service=angra

# Required
federated-network-service=angra

# Required
membership-service=angra

# Required
fogbow-gui=angra

