# This file holds which version will be deployed for each service
# Required
resource-allocation-service=buzios

# Required
authentication-service=buzios

# Required
federated-network-service=buzios

# Required
membership-service=buzios

# Required
fogbow-gui=buzios

