# This file holds which version will be deployed for each service
# Required
resource-allocation-service=master

# Required
authentication-service=master

# Required
federated-network-service=master

# Required
membership-service=master

# Required
fogbow-gui=master

