# This file defines which version will be deployed for each service; eg. master
resource-allocation-service=master
authentication-service=master
federated-network-service=master
membership-service=master
fogbow-gui=master

