## APACHE + SHIBBOLETH MOD CONFIGURATION
# eg: myserviceprovider.org.br
domain_service_provider=

# certificate generated on the Service Provider creation
certificate_service_provider_path=

# key generated on the Service Provider creation
key_service_provider_path=

# discovery service url related on the cafe authentication
discovery_service_url=

# discovery service metadata url related on the cafe authentication
discovery_service_metadata_url=

## SHIBBOLETH AUTHENTICATIN APPLICATION CONFIGURATION
# fogbow gui url linked to Fogbow Shibboleth Authentication
fogbow_gui_url=