# Basic site deploy

## This is the DNS-resolvable name of the site; eg. my_federation.my_site.my_domain
provider_id=

## Ansible user name on the machines where the site will be deployed (should be the same in all machines)
remote_user=

## Basic site machine configuration (IP and SSH private key to access the machine from the installation machine)
basic_site_ip=
basic_site_ssh_private_key_file=

# Federation deploy

## XMPP server machine configuration (IP and SSH private key to access the machine from the installation machine)
xmpp_server_ip=
xmpp_server_ssh_private_key_file=

# FNS deploy

## Vanilla driver configuration (IP and SSH private key to access the machine from the installation machine)
vanilla_agent_private_ip=
vanilla_agent_ssh_private_key_file=
## Public IP of the vanilla-agent machine
vanilla_agent_public_ip=

## DFNS service deploy (IP and SSH private key to access the machine from the installation machine)
dfns_agent_public_ip=
dfns_agent_ssh_private_key_file=
## Public IP of the dfns-agent machine
dfns_agent_private_ip=