# Required
token_generator_plugin_class=

# Required
federation_identity_plugin_class=

# Required
authentication_plugin_class=

# Required
authorization_plugin_class=

# Required
local_user_credentials_mapper_plugin_class=
