# Do not change any property. This is a stub configuration file, that is needed to start FNS.

cloudstack_api_url=fake-url

zone_id=fake-zone

default_network_id=fake-network-id

network_offering_id=fake-offering-id