# Required
server_port=8082

# The configurations below, will be filled when deploy start.

# RAS Configurations
ras_port=
ras_ip=
ras_name=
ras_public_key_file_path=
ras_private_key_file_path=

# JDBC Configurations
jdbc_database_url=jdbc:sqlite:/root/federated-network-service/fns.db

# Agent Configurations
federated_network_agent_permission_file_path=
federated_network_agent_user=
federated_network_agent_private_address=
federated_network_agent_address=
federated_network_agent_pre_shared_key=

# Agent Scripts
add_federated_network_script_path=
remove_federated_network_script_path=
