# Do not change any property. This is a stub configuration file, that is needed to start FNS.

local_token_credentials_projectId=fake-credential

local_token_credentials_userId=fake-credential

local_token_credentials_password=fake-credential
