# Do not change any property. This is a stub configuration file, that is needed to start FNS.

local_token_credentials_projectName=fake-credential

local_token_credentials_password=fake-credential

local_token_credentials_userName=fake-credential

local_token_credentials_domain=fake-credential
