# Do not change any property. This is a stub configuration file, that is needed to start FNS.

openstack_cinder_url=fake-url

openstack_glance_v2_url=fake-url

openstack_keystone_v3_url=fake-url

openstack_nova_v2_url=fake-url

openstack_neutron_v2_url=fake-url

external_gateway_info=fake-url

default_network_id=fake-url
