# Do not change any property. This is a stub configuration file, that is needed to start FNS.
opennebula_rpc_endpoint=fake-url

default_datastore_id=fake-id

default_network_id=fake-id

default_network_bridge=fake-bridge
