# Not Required
fogbow_gui_server_port=81

# Required
# Valid options: 
#   - ldap
#   - openstack
#   - cloudstack
#   - shibboleth
authentication_type=

# Required only in Shibboleth authentication 
remote_endpoint=

