# Federation site deploy
## Ansible user name on the hosts where the site will be deployed (should be the same in all hosts)
remote_user=
## Service host configuration (IP, SSH private key to access the host from the installation machine, and DNS name)
service_host_ip=
service_host_ssh_private_key_file=
service_host_DNS=
## DMZ host configuration (IP, SSH private key to access the host from the installation machine)
dmz_server_ip=
dmz_server_ssh_private_key_file=
