# REQUIRED CONFIGURATIONS

class=org.fogbowcloud.manager.core.plugins.behavior.federationidentity.DefaultFederationIdentityPlugin

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS
