class=org.fogbowcloud.manager.core.plugins.behavior.federationidentity.ldap.LdapIdentityPlugin
conf_file_name=ldap-identity-plugin.conf

ldap_identity_url(Required)=
private_key_path(Required)=
public_key_path(Required)=
ldap_base(Required)=
ldap_encrypt_type(Required)=
