# REQUIRED CONFIGURATIONS

class=org.fogbowcloud.manager.core.plugins.behavior.federationidentity.ldap.LdapIdentityPlugin
ldap_identity_url=
private_key_path=
public_key_path=
ldap_base=
ldap_encrypt_type=

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS
