# The configurations below, will be filled when deploy start and if is using Shibboleth authentication.

# Required
shib_public_key_file_path=src/test/resources/private/shibboleth_authentication_application_public.key