# Template for an AWS cloud
cloud_type=aws

aws_region_selection_key=sa-east-1
aws_availability_zone_key=sa-east-1a
aws_default_subnet_id_key=subnet-045038cd60e372274
aws_default_security_group_id_key=sg-00bb52aad68c8dadb
aws_storage_quota_key=300
aws_elastic_ip_addresses_quota_key=5
aws_vpc_quota_key=5

cloud_user_credentials_access_key=AKIAJBC2WGRDMW4J6UCQ
cloud_user_credentials_secret_access_key=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