# Template for an Azure cloud
cloud_type=azure

default_virtual_network_name=default-fogbow-virtual-network
default_resource_group_name=default-fogbow-resource-group
default_region_name=brazilsouth
virtual_machine_images_publishers=Canonical,MicrosoftWindowsServer

cloud_user_credentials_subscription_id=56b6977e-8ebe-4906-89ea-014d64959839
cloud_user_credentials_client_id=398fc1ab-8374-43d2-9f54-bbf31f6fda75
cloud_user_credentials_client_key=7befd69c-ee8c-4cd1-8ee2-19bc0540b068
cloud_user_credentials_tenant_id=0cb091f1-7217-482e-b51b-6a315b2a5d60

cloud_identity_provider_url=""
