# Template for a CloudStack cloud
cloud_type=cloudstack

cloudstack_api_url=https://compute.mydomain/client/api
zone_id=0d89768b-abf5-651e-b4ab-57902fa12345
default_network_id=f103fb71-0033-4f00-98b6-1409d0r8nmc6
network_offering_id=abc05b4c-6kea-h6j6-a1f9-57f5b2j908f3

cloud_user_credentials_username=username
cloud_user_credentials_password=password
cloud_user_credentials_domain=domain
cloud_identity_provider_url=https://compute.mydomain/client/api