# Template for an Google cloud
cloud_type=googlecloud

zone=us-central1-fcloud_user_credentials_email=
cloud_user_credentials_project_id=
cloud_user_credentials_private_key_path=

cloud_identity_provider_url=""
