# Template for an OpenNebula cloud
cloud_type=opennebula

opennebula_rpc_endpoint=http://mycloud.mydomain:2633/RPC2
default_datastore_id=1
default_network_id=0
default_public_network_id=0
default_reservations_network_id=8
default_security_group_id=0