# Template an OpenStack cloud
cloud_type=openstack

openstack_nova_url=https://mycloud.mydomain:8774
openstack_neutron_url=https://mycloud.mydomain:9696
default_network_id=d37b1f87-e17d-4913-8hgj-5f9ebe12345a
external_gateway_info=ec6d73f2-85j4-45ad-aa82-650e675cfaa4
openstack_cinder_url=https://mycloud.mydomain:8776
openstack_glance_url=https://mycloud.mydomain:9292

cloud_user_credentials_projectname=project
cloud_user_credentials_domain=domain
cloud_user_credentials_username=username
cloud_user_credentials_password=password
cloud_identity_provider_url=https://mycloud.mydomain:5000/v3