# Required
openstack_nova_v2_url=https://cloud-site:8888

# Required
openstack_neutron_v2_url=https://cloud-site:8888

# Not Required (provider network)
default_network_id=id

# Required
external_gateway_info=id

# Required
openstack_cinder_url=https://cloud-site:8888

# Required
openstack_glance_v2_url=https://cloud-site:8888

# Required
openstack_keystone_v3_url=https://cloud-site:8888/v3
