# Configuration for an Openstack cloud
#openstack_nova_v2_url=https://cloud-site:8888
#openstack_neutron_v2_url=https://cloud-site:8888
#default_network_id=id
#external_gateway_info=id
#openstack_cinder_url=https://cloud-site:8888
#openstack_glance_v2_url=https://cloud-site:8888
#openstack_keystone_v3_url=https://cloud-site:8888/v3

# Configuration for a Cloudstack cloud
#cloudstack_api_url=https://cloud-site/client/api
#zone_id=
#default_network_id=
#network_offering_id=

# Configuration for an AWS cloud
#aws_region_selection_key=
#aws_availability_zone_key=
#aws_default_vpc_id_key=
#aws_default_subnet_id_key=
#aws_default_security_group_id_key=
#aws_flavors_types_file_path_key=src/main/resources/templates/clouds/aws-cloud/flavors.csv
