# Required
local_token_credentials_projectname=project-name

# Required
local_token_credentials_password=password

# Required
local_token_credentials_username=username

# Required
local_token_credentials_domain=domain
