# Configuration for an Openstack cloud
#cloud_user_credentials_username=
#cloud_user_credentials_password=
#cloud_user_credentials_projectname=
#cloud_user_credentials_domain=domain
#cloud_identity_provider_url=https://mycloud.mydomain:5000/v3

# Configuration for a Cloudstack cloud
#cloud_user_credentials_username=
#cloud_user_credentials_password=
#cloud_user_credentials_domain=
#cloud_identity_provider_url=https://compute.rnp.br/client/api

# Configuration for an AWS cloud
#cloud_user_credentials_access_key=
#cloud_user_credentials_secret_access_key=
#cloud_identity_provider_url=
