# Required
cloud_user_credentials_projectname=project-name

# Required
cloud_user_credentials_password=password

# Required
cloud_user_credentials_username=username

# Required
cloud_user_credentials_domain=domain

# Required
cloud_identity_provider_url=https://mycloud.mydomain:5000/v3
