# Configuration for an Openstack cloud
#system_to_cloud_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.all2one.OpenStackAllToOneMapper
#compute_plugin_class=org.fogbowcloud.ras.core.plugins.interoperability.openstack.compute.v2.OpenStackComputePlugin
#volume_plugin_class=org.fogbowcloud.ras.core.plugins.interoperability.openstack.volume.v2.OpenStackVolumePlugin
#network_plugin_class=org.fogbowcloud.ras.core.plugins.interoperability.openstack.network.v2.OpenStackNetworkPlugin
#attachment_plugin_class=org.fogbowcloud.ras.core.plugins.interoperability.openstack.attachment.v2.OpenStackAttachmentPlugin
#compute_quota_plugin_class=org.fogbowcloud.ras.core.plugins.interoperability.openstack.quota.v2.OpenStackComputeQuotaPlugin
#image_plugin_class=org.fogbowcloud.ras.core.plugins.interoperability.openstack.image.v2.OpenStackImagePlugin
#public_ip_plugin_class=org.fogbowcloud.ras.core.plugins.interoperability.openstack.publicip.v2.OpenStackPublicIpPlugin
#security_rule_plugin_class=org.fogbowcloud.ras.core.plugins.interoperability.openstack.securityrule.v2.OpenStackSecurityRulePlugin

# Configuration for a Cloudstack cloud
#system_to_cloud_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.all2one.CloudStackAllToOneMapper
#compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.compute.v4_9.CloudStackComputePlugin
#volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.volume.v4_9.CloudStackVolumePlugin
#network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.network.v4_9.CloudStackNetworkPlugin
#attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.attachment.v4_9.CloudStackAttachmentPlugin
#compute_quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.quota.v4_9.CloudStackComputeQuotaPlugin
#image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.image.v4_9.CloudStackImagePlugin
#public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.publicip.v4_9.CloudStackPublicIpPlugin
#security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.cloudstack.securityrule.v4_9.CloudStackSecurityRulePlugin

# Configuration for an AWS cloud
#system_to_cloud_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.all2one.AwsV2AllToOneMapper
#compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.compute.v2.AwsV2ComputePlugin
#volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.volume.v2.AwsV2VolumePlugin
#network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.network.v2.AwsV2NetworkPlugin
#attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.attachment.v2.AwsV2AttachmentPlugin
#compute_quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.quota.v2.AwsV2ComputeQuotaPlugin
#image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.image.v2.AwsV2ImagePlugin
#public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.publicip.v2.AwsV2PublicIpPlugin
#security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.securityrule.v2.AwsV2SecurityRulePlugin
