# REQUIRED CONFIGURATIONS

class=org.fogbowcloud.manager.core.plugins.cloud.localidentity.openstack.KeystoneV3IdentityPlugin
identity_url=

#------------------------------------------------#

# NONREQUIRED CONFIGURATIONS

