# You should provide an absolute path
# Required
SSL_certificate_file_path=

# Required
SSL_certificate_key_file_path=

# Required
SSL_certificate_chain_file_path=

## Shibboleth environment (Optional)
# Required only in the Shibboleth environment
SSL_service_provider_certificate_file_path=

# Required only in the Shibboleth environment
SSL_service_provider_key_file_path=