# Required: Dashboard domain name
dashboard_domain_name=https://

# Required: Resource Allocation Service domain name
ras_domain_name=https://

# Required: Federated Network Service domain name
fns_domain_name=https://

# Required: Membership Service domain name
ms_domain_name=https://
