# Multi-cloud deploy
## Ansible user name on the machines where the site will be deployed (should be the same in all machines)
remote_user=
## Service host configuration (IP, SSH private key to access the machine from the installation machine, and DNS name)
service_host_ip=
service_host_ssh_private_key_file=
service_host_DNS=
