# Multi-cloud deploy
## Ansible user name on the host where the services will be deployed
remote_user=
## Service host configuration (IP, SSH private key to access the host from the installation machine, and DNS name)
service_host_ip=
service_host_ssh_private_key_file=
service_host_DNS=
