# Multi-cloud configuration

## Service ports
As_port=8080
Ras_port=8082
Gui_port=8084
Db_port=5432
Http_port=80
Https_port=443
## Service image tags
As_tag=develop
Ras_tag=develop
Gui_tag=develop
Db_tag=latest
Apache_tag=latest

## AS configuration
### The token generator plugin used by the AS
system_identity_provider_plugin_class=
### Add plugin specific properties
#### Openstack Keystone v3 plugin configuration
##### The endpoint of the keystone service
openstack_keystone_v3_url=
#### Cloudstack plugin configuration
##### The endpoint of the cloudstack service
cloudstack_url=
#### Opennebula plugin configuration
##### The endpoint of the Opennebula service
opennebula_url=
#### LDAP plugin configuration
##### The endpoint of the LDAP service
ldap_endpoint=
##### The ldap base configuration
ldap_base=
##### The LDAP encryption type used (if any)
ldap_encrypt_type=
#### Shibboleth plugin configuration
##### The path for the file that stores the public key of the shib-app
shib_public_key_file_path=

## Apache configuration
### SHIBBOLETH
#### Domain name
domain_service_provider=
#### Certificate generated when creating the Service Provider
certificate_service_provider_path=
#### Path to the file that stores the key generated when creating the Service Provider
key_service_provider_path=
#### URL of the discovery service of the IdP Shibboleth Federation; eg. RNP's CAFe
discovery_service_url=
#### URL of the metadata service associated to the discovery service
discovery_service_metadata_url=

## RAS configuration
### Comma-separated list of the names of the clouds managed by this RAS
### Their configurations are stored under the directory clouds/<name>
### The default cloud is the first name in the list
cloud_names=
### The authorization plugin used by the RAS
authorization_plugin_class=

## GUI configuration
### The authentication type used in the AS; valid options: ldap, shibboleth, openstack, cloudstack, opennebula
authentication_type=
