# The token generator plugin used by the AS
system_identity_provider_plugin_class=cloud.fogbow.as.core.systemidp.plugins.ldap.LdapSystemIdentityProviderPlugin

# Add plugin specific properties

## Openstack Keystone v3 plugin configuration
#openstack_keystone_v3_url=https://cloud.lsd.ufcg.edu.br:5000/v3

## Cloudstack plugin configuration
# cloudstack_url=

## Opennebula plugin configuration
# opennebula_url=

## LDAP plugin configuration
ldap_endpoint=ldap://ldap.lsd.ufcg.edu.br:389
ldap_base=dc=lsd,dc=ufcg,dc=edu,dc=br
ldap_encrypt_type=

## Shibboleth plugin configuration
# shib_public_key_file_path=


provider_id=atm-test-site3.lsd.ufcg.edu.br

public_key_file_path=/root/authentication-service/src/main/resources/private/id_rsa.pub
private_key_file_path=/root/authentication-service/src/main/resources/private/id_rsa
build_number=as-6cbc39b-common-19e0621